<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="flex-container">
      <form action="">
        <h1>Travel the World</h1>

        <label class="form-input">
          <span>from</span>
          <input type="text" name="from" id="from" required />
        </label>

        <label class="form-input">
          <span>to</span>
          <input type="text" name="to" id="to" required />
        </label>

        <button type="reset">Surprise Me</button>
        <button type="submit">Let's go</button>
      </form>
    </div>
  </body>
</html>
